AIRFLOW_IMAGE_NAME=apache/airflow:slim-2.9.3
AIRFLOW_UID=S-1-5-21-1365068631-2851400918-4184272006-29815
AIRFLOW_GID=S-1-5-21-1365068631-2851400918-4184272006-29815
_AIRFLOW_WWW_USER_USERNAME=tannp
_AIRFLOW_WWW_USER_PASSWORD=Vccb1234
CONFIG_PATH=./config/
LOG_PATH=D:/WorkSpace/Python/airflow-project/logs
BIN_PATH=D:/WorkSpace/Python/airflow-project/bin
# CONFIG_PATH=/opt/airflow/config/
# PYTHONPATH=/opt/airflow/modules:/opt/airflow/dags
PYTHONPATH=D:/WorkSpace/Python/airflow-project/plugins;D:/WorkSpace/Python/airflow-project/modules;D:/WorkSpace/Python/airflow-project/config;D:/WorkSpace/Python/airflow-project/scripts;
